src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title Ishtiaque's World

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Simple line icons
        link(href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        a.menu-toggle.rounded(href='#')
            i.fas.fa-bars
        nav#sidebar-wrapper
            ul.sidebar-nav
                li.sidebar-brand
                    a(href='#page-top') Ishtiaque
                li.sidebar-nav-item
                    a(href='#page-top') Home
                li.sidebar-nav-item
                    a(href='#about') About
                li.sidebar-nav-item
                    a(href='#blog') Blog
                li.sidebar-nav-item
                    a(href='#work') Work Exp.
                li.sidebar-nav-item
                    a(href='#connect') Connect

        // Header
        header.masthead.d-flex.align-items-center
            .container.px-4.px-lg-5.text-start
                h4.mb-5.text-uppercase Ishtiaque Zafar
                h1.mb-5 { converting ideas into products }
                a.btn.btn-primary.btn-xl(href='#about') Find Out More

        // About
        section#about.content-section.bg-dark
            .container.px-4.px-lg-5.text-start.text-light
                .row.gx-4.gx-lg-5.justify-content-center
                    .col
                        h6.mb-5.text-uppercase About Me
                        h1.mb-1 Staff Software Engineer
                        h1.mb-1 Blogger
                        h1.mb-5 Dreamer, doer, go-getter
                        p.text-justify
                            | I enable businesses. I transform ideas into products using my coding superpowers.
                            | I am capable of building highly scalable solutions powered by the cloud!
                            | I am pro-serverless and pro-automation. If there's something that can be automated,
                            | I'll do it! I have worked at several startups from early stage phases and lead them to new heights.
                            | I am not your average "developer", I am extremely passionate about my work and love what I do.
                            | I also try be a part of the local developer community. I conduct training sessions,
                            | attend meetups and conferences and have spoken at a few myself.
                    .col
                        div.image-holder
                            div.about-image

        // Blog
        section#blog.content-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-12.col-md-6.order-last.order-md-first
                        a.btn-outline-dark.no-hover-effects(href='https://medium.com/@ishtiaque/no-code-isnt-scalable-our-learnings-at-finn-going-from-1000-toward-100-000-car-subscriptions-ac98e752fc61' target='_blank')
                            .container.px-0.mb-5
                                h4 No-code isn’t scalable. Our learnings at FINN going from 1000 toward 100,000 car subscriptions
                        a.btn-outline-dark.no-hover-effects(href='https://medium.com/@ishtiaque/how-to-stay-ahead-of-errors-and-downtime-as-you-scale-up-your-business-92a0cb316995' target='_blank')
                            .container.px-0.mb-5
                                h4 How to stay one step ahead of errors and downtime as you scale up your business
                        a.btn-outline-dark.no-hover-effects(href='https://medium.com/@ishtiaque/conways-law-and-how-it-can-help-in-making-system-design-decisions-545cd5c278f8' target='_blank')
                            .container.px-0.mb-5
                                h4 Conway's law and how it can help in making system design decisions
                        a.btn-outline-dark.no-hover-effects(href='https://medium.com/@ishtiaque/why-i-dont-like-api-frameworks-together-with-serverless-39200063b4e0' target='_blank')
                            .container.px-0.mb-5
                                h4 Why I don’t like API frameworks together with Serverless
                        a.btn-outline-dark.no-hover-effects(href='https://medium.com/@ishtiaque/how-a-german-start-up-achieved-4-mn-arr-in-one-year-89fe123e0079' target='_blank')
                            .container.px-0.mb-5
                                h4 How A German Start-up Achieved 4 Mn € ARR In One Year
                        a.btn-outline-dark.no-hover-effects(href='https://medium.com/@ishtiaque/why-i-chose-to-be-a-software-developer-bb6f2b4f1442' target='_blank')
                            .container.px-0.mb-5
                                h4 Why I chose to be a Software Developer
                    .col-12.col-md-6.order-first.order-md-last
                        .container.px-0.mb-5.text-end
                            h6.mb-5.text-uppercase Blog
                            h1.mb-5 My latest thoughts
                            p.text-justify
                                | I write sometimes, about my experiences, observations and thoughts in general.
                                | Read them on
                                a.btn-link.text-dark(href="https://medium.com/@ishtiaque" target="_blank") Medium
                                | or
                                a.btn-link.text-dark(href="https://dev.to/ishtiaque" target="_blank") dev.to

        // Work
        section#work.content-section.bg-dark
            .container.px-4.px-lg-5.text-start.text-light
                .row.gx-4.gx-lg-5.justify-content-center
                    .col
                        h6.mb-5.text-uppercase Work
                        h1.mb-5 I &hearts; Software Engineering
                        p.text-justify
                            | I am currently working at FINN GmbH, a car-subscription startup based 
                            | out of Munich, Germany. I work there as a Staff Software Engineer.
                            | I love working with TypeScript and AWS and my expertise lies in designing backend systems.
                            | I come from India. My professional life started out in 2015 and I have worked in various Indian
                            | startups before joining FINN in May 2020. Starting at FINN, my main task was to analyze the 
                            | existing processes in subscription management and car delivery, and to automate them. Automated processes are one of the main USPs of FINN.
                            | As FINN grew, I moved on to a specific sub-team in Operations department: the Customer Product team,
                            | to focus on building better services for our customers and acheived a industry leading Net Promoter Score (NPS) of 75!
                            | My Team and I also built a multi-country (EU and US) backend system to help us scale from 10,000 to 100,000 car subscriptions.
                            | Joining FINN as an early employee and building its technology from the ground up has been such an immense learning,
                            | and I saw it rise at such an amazing pace! We achieved so many milestones: reaching 4m ARR in the first year itself to 100m Subscription ARR in less than three years!
                            | We were awarded the 
                            a.btn-link.text-light(href='https://www.linkedin.com/pulse/linkedin-top-startups-2022-zehn-junge-top-unternehmen-/?trackingId=Ig%2F24ukwLvv2yKHM7HlpBw%3D%3D' target='_blank')
                                | Top 10 Statups in Germany (in 2022 and 2021) by LinkedIn!
                        p.text-justify
                            | For a complete and detailed work history, please refer to my LinkedIn page.
                    .col
                        div.image-holder
                            div.work-image

        // Call to Action
        section.content-section#connect
            .container.px-4.px-lg-5.text-center
                h1.mb-5 Got a great idea? Let's talk!
                p
                    | Message me on LinkedIn and I'll get back to you as soon as time allows me. I'm always  
                    | open to collaborations and opportunities. We could even talk about tech or you can show 
                    | me your cool weekend project.

        // Footer
        footer.footer.text-center
            .container.px-4.px-lg-5
                ul.list-inline.mb-5
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='https://www.linkedin.com/in/ishtiaquezafar/' target='_blank')
                            i.icon-social-linkedin
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='https://twitter.com/ZafarIshtiaque' target='_blank')
                            i.icon-social-twitter
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white(href='https://github.com/dev-z' target='_blank')
                            i.icon-social-github
                p.text-muted.small.mb-0 Made by Ishtiaque

        // Scroll to Top Button
        a.scroll-to-top.rounded(href='#page-top')
            i.fas.fa-angle-up

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ishtiaque's World</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Ishtiaque</a></li>
                <li class="sidebar-nav-item"><a href="#page-top">Home</a></li>
                <li class="sidebar-nav-item"><a href="#about">About</a></li>
                <li class="sidebar-nav-item"><a href="#blog">Blog</a></li>
                <li class="sidebar-nav-item"><a href="#work">Work Exp.</a></li>
                <li class="sidebar-nav-item"><a href="#connect">Connect</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-start">
                <h4 class="mb-5 text-uppercase">Ishtiaque Zafar</h4>
                <h1 class="mb-5">{ converting ideas into products }</h1>
                <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-dark" id="about">
            <div class="container px-4 px-lg-5 text-start text-light">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col">
                        <h6 class="mb-5 text-uppercase">About Me</h6>
                        <h1 class="mb-1">Software Engineer</h1>
                        <h1 class="mb-1">Blogger</h1>
                        <h1 class="mb-5">Dreamer, doer, go-getter</h1>
                        <p class="text-justify">I enable businesses. I transform ideas into products using my coding superpowers. I am capable of building highly scalable solutions powered by the cloud! I am pro-serverless and pro-automation. If there's something that can be automated, I'll do it! I have worked at several startups from early stage phases and lead them to new heights. I am not your average "developer", I am extremely passionate about my work and love what I do. I also try be a part of the local developer community. I conduct training sessions, attend meetups and conferences and have spoken at a few myself.</p>
                    </div>
                    <div class="col">
                        <div class="image-holder"><div class="about-image"></div></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog-->
        <section class="content-section" id="blog">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-12 col-md-6 order-last order-md-first">
                        <a class="btn-outline-dark no-hover-effects" href="https://medium.com/@ishtiaque/no-code-isnt-scalable-our-learnings-at-finn-going-from-1000-toward-100-000-car-subscriptions-ac98e752fc61" target="_blank">
                            <div class="container px-0 mb-5"><h4>No-code isn’t scalable. Our learnings at FINN going from 1000 toward 100,000 car subscriptions</h4></div>
                        </a>
                        <a class="btn-outline-dark no-hover-effects" href="https://medium.com/@ishtiaque/why-i-dont-like-api-frameworks-together-with-serverless-39200063b4e0" target="_blank">
                            <div class="container px-0 mb-5"><h4>Why I don’t like API frameworks together with Serverless</h4></div>
                        </a>
                        <a class="btn-outline-dark no-hover-effects" href="https://medium.com/@ishtiaque/how-a-german-start-up-achieved-4-mn-arr-in-one-year-89fe123e0079" target="_blank">
                            <div class="container px-0 mb-5"><h4>How A German Start-up Achieved 4 Mn € ARR In One Year</h4></div>
                        </a>
                        <a class="btn-outline-dark no-hover-effects" href="https://medium.com/@ishtiaque/why-i-chose-to-be-a-software-developer-bb6f2b4f1442" target="_blank">
                            <div class="container px-0 mb-5"><h4>Why I chose to be a Software Developer</h4></div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 order-first order-md-last">
                        <div class="container px-0 mb-5 text-end">
                            <h6 class="mb-5 text-uppercase">Blog</h6>
                            <h1 class="mb-5">My latest thoughts</h1>
                            <p class="text-justify">
                                I write sometimes, about my experiences, observations and thoughts in general. Read them on
                                <a class="btn-link text-dark" href="https://medium.com/@ishtiaque" target="_blank">Medium</a>
                                or
                                <a class="btn-link text-dark" href="https://dev.to/ishtiaque" target="_blank">dev.to</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Work-->
        <section class="content-section bg-dark" id="work">
            <div class="container px-4 px-lg-5 text-start text-light">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col">
                        <h6 class="mb-5 text-uppercase">Work</h6>
                        <h1 class="mb-5">I &hearts; Software Engineering</h1>
                        <p class="text-justify">I am currently working at FINN GmbH, a car-subscription startup based out of Munich, Germany. I work there as a Senior Software Engineer II. I love working with TypeScript and AWS and my expertise lies in designing backend systems. I come from India. My professional life started out in 2015 and I have worked in various Indian startups before joining FINN in May 2020. Starting at FINN, my main task was to analyze the existing processes in subscription management and car delivery, and to automate them. Automated processes are one of the main USPs of FINN. As FINN grew, I moved on to a specific sub-team in Operations department: the Customer Product team, to focus on building better services for our customers and acheived a industry leading Net Promoter Score (NPS) of 75! My Team and I also built a multi-country (EU and US) backend system to help us scale from 10,000 to 100,000 car subscriptions.</p>
                        <p class="text-justify">For a complete and detailed work history, please refer to my LinkedIn page.</p>
                    </div>
                    <div class="col">
                        <div class="image-holder"><div class="work-image"></div></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="content-section" id="connect">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-5">Got a great idea? Let's talk!</h1>
                <p>Message me on LinkedIn and I'll get back to you as soon as time allows me. I'm always open to collaborations and opportunities. We could even talk about tech or you can show me your cool weekend project.</p>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/ishtiaquezafar/" target="_blank"><i class="icon-social-linkedin"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/ZafarIshtiaque" target="_blank"><i class="icon-social-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="https://github.com/dev-z" target="_blank"><i class="icon-social-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Made by Ishtiaque</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
